<!doctype html>
<html>
<head>
<style>
#header h1{
    margin:0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}
 
li {
    float: left;
}
 
li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 
a:hover:not(.active) {
    background-color: #111;
}
 
.active {
background-color:#000000;
}
 
body {
	background-color: #ffffff;
}
body,td,th {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 18px;
}
</style>
<meta charset="utf-8">
<title>CPCBH | Home</title>
 </head>

<body>
<style>
body{
    margin:0;
}
</style>
<ul>
  <li><a href="index.html">WEEB.</a></li>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="https://linktr.ee/averydavino">Main</a></li>
</ul>
<style>
img {
    max-width: 100%;
    height: auto;
    width: 100%; /* ie8 */
}
</style>
 
<center>
<h2> About WEEB. </h2>
<table width="700" border="0">
  <tbody>
    <tr>
        WEEB (Website Edukasi Edukasi Berguna-Ind.) UWE (Useful Website Information-Eng)<br>
        Hello Welcome to my website, this website has various information<br>
        what is important and useful is that the website that I created can add<br>
        knowledge or insight for those of you who read, Click the Main button on top<br>
        of the screen to read all of my blog and news!<br>
        <center>
          <h2> Tentang WEEB. </h2>
          <table width="700" border="0">
            <tbody>
              <tr>
        WEEB (Website Edukasi Edukasi Berguna-Ind.) UWE (Usseful Website Information-Eng)<br>
        Halo Selamat datang di website saya, website ini memiliki berbagai informasi<br>
        yang penting dan bermanfaat website yang saya buat bisa tambah<br>
        pengetahuan atau wawasan bagi anda yang membaca, Klik tombol Utama di atas<br>
        layar untuk membaca semua blog dan berita saya!<br>
-Davino</td>
    </tr>
  </tbody>
</table><br>
<br>
 
</center>
 
<style>
	#footer { height: 240px; }
</style>
 
<div id="footer" style="background:#ffffff">
 
<center>
 
<table width="800" border="0">
  <tbody>
    <tr>
      <td>  <p>Created by: Avery davino</p>
            <p>Contact information: <a href="davinoavery@gmail.com">davinoavery@gmail.com</a>.</p>

 
</body>
</html>